<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./logo.png">
    <title>cnpedia | 这里是一些外文网站等翻译成中文的资料归档</title>
    <link rel="stylesheet" href="./normalize.css">
    <style>
        .fork {
            user-select: none;
            position: fixed;
            transform: rotate(45deg);
            line-height: 1.6em;
            transform-origin: 150px 23px;
            text-align: center;
            font-family: sans-serif;
            display: inline-block;
            top: 60px;
            right: -77px;
            width: 300px;
            background-color: #ff9800;
            outline: 4px solid #ff9800;
            border: 2px dashed #ffffff;
            color: #ffffff;
        }

        body {
            background-color: #e8e8e8;
        }

        .content {
            width: 700px;
            margin: 50px auto;
            min-height: calc(100vh - 100px);
            box-shadow: 0 0 6px 2px #c2c2d5b8;
            padding: 20px;
            line-height: 1.8em;
            background-color: white;
        }

        .content>h2 {
            margin-top: 20px;
            padding: 10px 0;
        }

        .content>div {
            text-indent: 2em;
        }

        .content>ul {
            padding-left: 50px;
        }

        .content>ul>li {
            list-style-type: disc;

        }

        .content a {
            text-decoration: underline;
            color: rgb(9, 132, 208);
            padding: 0 5px;
        }

        .content a:hover {
            font-weight: 800;
        }
    </style>
</head>

<body>

    <a href="https://github.com/cnpedia/entry" class="fork" target="_blank">Fork Me on Github</a>

    <div class="content">

        <h2>W3C</h2>
        <div>
            归属于
            <a href="https://www.w3.org/" target="_blank">万维网联盟(w3c)</a>
            这个大网站的内容。
        </div>
        <ul>
            <li>
                <a target="_blank" href="https://cnpedia.github.io/w3c-standards">w3c-standards 标准</a>
            </li>
        </ul>

        <h2>其他</h2>
        <div>
            一些不归属上面的内容，暂无！
        </div>

    </div>

</body>

</html>